* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  line-height: 2rem;
}

nav {
  display: flex;
  background-color: gray;
  height: 100px;
  color: white;
  font-size: 24px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  top: 0;
}
.logo {
  font-size: 56px;
}
.logo-d {
  color: rgb(243, 151, 86);
}

nav ul {
  display: flex;
}
nav ul li {
  margin: 0 20px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}
li:hover {
  background: hwb(240 76% 20%);
}

.main-container {
  max-width: 1400px;
  margin: 20px auto;
  display: flex;
  gap: 50px;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.img img {
  width: 100%;
}

.form_container {
  background-color: aliceblue;
  padding: 20px 30px;
  border: 2px solid gray;
}
.pizza-img {
  width: 100%;
  height: 250px;
}
.card_container {
  max-width: 1200px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid gray;
}
.pizza-desc {
  padding: 10px;
  text-align: left;
}
.add-btn {
  padding: 10px 20px;
}
